====================================================================================

Тут предоставлены различные моды, плагины, фиксы движков и тд.
Рабочая версия ТОЛЬКО 1.7.10. Цена в [] скобках указана финальная.
После покупки я продолжаю поддерживать продукты, и если что-то не работает - бесплатно исправляю.
Никакие другие ресурсы, сайты, люди которые продают мои разработки - ко мне отношения не имеют.

====================================================================================

Связь со мной (предпочтительно вк или телега):
Discord: Pa4ok#2731
VK: https://vk.com/myfacekolya
Telegram: @Pa4ok

====================================================================================

Thermos (fixed) [1000]

Около полусотни правок ядра сделанных еще геймером по оптимизации и стабилизации движка
Фиксы различных крашей и багов, большое количество микрооптимизаций
Фиксы обоих дюпов с чанками, как с перегрузом (вес >2mb), так и отгрузом (через очередь сохранения)
Обновлены некоторые библиотеки

Встанет как на сашке, так и на гравите
Исходники не прилагаются (способ сборки и примения патчей приватный)

====================================================================================

ServerGuard [800]

Плагин написанный мной, который включает в себя большое количество наработок по фиксу разлиных дыр
Плагин написан с модульной системой, каждый модуль можно настроить, перезагрузить, выключить или включить во время работы сервера через команды
Для работы нужен плагин ProtocolLib

- Поиск незаконных опок, гм1 и пермишеннов, опциональный бан за них
- Запрет на написание выбранных команд из клиента
- Фиксы с порталами (запрет проходить ослам, либо вообще всем кроме игроков, тк есть много дюпов с вещами и порталами) 
- Фикс ванильного дюпа рельсов с поршнями
- Фикс дюпа голов скелета исушителя через приваты WorldGuard
- Принудительный расстак выбранных предметов (защита от стакания ячеек  из ae2 и тд)
- Проверка на баганые предметы (нулевая прочность и количество, невалидные зачарования, опциональный макс. уровень зачарований)
- Фикс доса с книгами (взят из паблик плагина, адаптирован в мой)
- Фикс дюпа коров через миску и грибную корову (модуль в Xenobyte, можно заспавнить из 1 грибной до пары тысяц обычных)
- Запрет ставить большое количество картин и рамок в радиусе (можно положить сервер если поставить 5к рамок на 1 блок)

====================================================================================

HackDebugger | PacketLogger [700]

Мод написанный еще GamerForEA, который логирует абстолютно все пакеты
Предназначен для того, чтобы обнаруживать новые пакетхаки и уязвимости в сетевом коде

====================================================================================

WorldDump [500]

Мод написанный мной, который делает дампы всех сущностей и тайлов прогруженных в данный момент
Можно отслеживать сколко и каких мобов, механизмов и прочего сейчас активны
Также можно выбрать конкретного моба или тайл и сделать дамп его по чанкам (будет видно сколько в каком чанке)

====================================================================================

iConomy 7.0 (fixed) [300]

Выкинут весь мусор, оставлен минимальный функционал по командам и поддержка mysql базы данных
Полностью переписан код взаимодействия с бд, добавлено использование пула HikaryCP
Отрефакторена туча классов, но при этом оставлена совместимость с Vault, те всякие ChestShop по прежнему работают

Как результат скорость соверщения транзакций с валютой увеличелась ~ в 10 раз.

====================================================================================
